{
  "name": "blubus",
  "version": "1.0.0",
  "description": "bus booking in africa",
  "main": "index.js",
  "scripts": {
    "dev:web": "webpack-dev-server --mode development --config ./webpack.client.js",
    "build:web": "yarn run clean && webpack --mode production --config ./webpack.client.js",
    "build:ssr": "webpack --mode production --config ./webpack.server.js",
    "dev:api": "",
    "dev:ssr": "webpack --mode development --config ./webpack.server.js --watch & yarn run start",
    "start": "node build/server/main.bundle.js",
	"clean": "rm -rf build",
	"build:stats": "webpack --env production --json > stats.json"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": "9.x"
  },
  "author": "Ajay Poshak",
  "license": "ISC",
  "dependencies": {
    "assets-webpack-plugin": "^3.8.0",
    "axios": "^0.18.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "brotli-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "prettier": "^1.12.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.3.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
